# Roommate

./: .gitignore  build.gradle  settings.gradle
src/main/java/seungjub270/roommate_spring/: RoommateSpringApplication.java
src/main/java/seungjub270/roommate_spring/auth/: AccountUserDetailsService.java
src/main/java/seungjub270/roommate_spring/config/: JwtAuthFilter.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/seungjub270/roommate_spring/controller/: AuthController.java  IntroductionController.java  ManagerController.java
src/main/java/seungjub270/roommate_spring/domain/: Account.java  Auth.java  Characteristic.java  Introduction.java  Manager.java  ProfileChangeRequest.java  RefreshToken.java  Result.java  Student.java
src/main/java/seungjub270/roommate_spring/dto/: BulkStudentDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreateRefreshTokenRequest.java  CreateRefreshTokenResponse.java  InformationDto.java  LoginRequest.java  ManagerSignUpRequest.java  StudentSignUpRequest.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/auth/: login.html
src/main/resources/templates/manager/: bulk-students.html  main.html  profile-requests.html  results.html  schoolsettings.html
src/main/resources/templates/student/: characteristic.html  introduction.html  main.html  profile-edit.html  result.html
src/test/java/seungjub270/roommate_spring/: RoommateSpringApplicationTests.java
(+19 files in other folders)
